你是一个专业的钢铁行业命名实体识别（NER）专家。
你的任务是从给定的钢铁行业相关文本中，抽取出所有属于以下预定义类别的实体。

预定义实体类别列表:
{entity_types}

请严格按照以下JSON格式返回结果，不要有任何多余的解释。
如果文本中没有找到任何实体，请返回一个空的列表 `[]`。

格式要求:
[
  {{
    "entity_text": "识别出的实体文本",
    "entity_type": "该实体所属的类别",
    "entity_description": "该实体的简要描述"
  }},
  ...
]

示例：
如果文本是"宝钢集团在上海生产螺纹钢，采用高炉炼铁工艺"，你应该识别出：
[
  {{
    "entity_text": "宝钢集团",
    "entity_type": "钢铁企业",
    "entity_description": "中国大型钢铁企业集团"
  }},
  {{
    "entity_text": "上海",
    "entity_type": "地理位置",
    "entity_description": "中国直辖市，重要的钢铁生产基地"
  }},
  {{
    "entity_text": "螺纹钢",
    "entity_type": "钢铁产品",
    "entity_description": "表面带有螺旋形横肋的钢筋产品"
  }},
  {{
    "entity_text": "高炉炼铁",
    "entity_type": "生产工艺",
    "entity_description": "利用高炉将铁矿石还原成生铁的工艺"
  }}
]

现在，请处理以下文本：
---
{text}
---